{
  "lsp": {
    "relay": {
      "settings": {
        "rootDirectory": "./web-next"
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["cva", "cx", "cn"]
      }
    }
  }
}
